<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>효율관리시스템 챗봇서비스 (데모)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .info-box {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
    }
    .info-box ul {
      list-style-type: circle;
      margin-left: 20px;
    }

    .arrow-container {
      position: fixed;
      bottom: 110px; 
      right: 40px; 
      display: flex;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 5px 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
      font-weight: bold;
      z-index: 1; 
    }

  </style>
</head>
<body>
  <h1>효율관리시스템 챗봇서비스 (데모)</h1>
  
  <div class="info-box">
    <p>
      현재 가능한 질문은 6가지입니다. (Demo이므로 답변이 정확하지 않을 수 있습니다.)
    </p>
    <ul>
      <li>업체 정보를 변경 하고자 할 때에는 어떻게 해야 하나요?</li>
      <li>A회사에서 B회사로 양도양수중입니다. 상기 adapter의 라벨이 변경될 예정인데 다시 테스트를 받고 등록해야 하나요?</li>
      <li>같은 제조사의 제품을 두 회사에서 수입 했을 때, 같은 부속품, 같은 회사 제품이 모델명만 바뀐다면 소비효율 등급을 각각 따로 받아야 하나요?</li>
      <li>KS인증 또는 안전인증이 있으면, 바로 효율등급신청이 가능한가요?</li>
      <li>외국으로부터 수입하여 들여오는 제품도 효율등급신고를 해야 하나요?</li>
      <li>'기자재'가 뭐야? (ex. 전기냉방기가 뭐야? 형광램프가 뭐야? ... 아직 유사어 처리가 되지 않아 정확히 입력해야 합니다.)</li>
    </ul>
  </div>

  <div class="arrow-container">
    <div>여기를 클릭하여 시작 &nbsp</div>
    ▼
  </div>

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger
    intent="WELCOME"
    chat-title="효율관리시스템_챗봇서비스"
    agent-id="6b0f9ab1-3095-4a3a-8e5a-45182953f9d1"
    language-code="ko">
  </df-messenger>
</body>
</html>
